remote.ftp.host=192.168.1.1
remote.ftp.port=21
remote.ftp.user=admin
remote.ftp.pass=admin
remote.ftp.path-movies=/aaa/bbb/movie

database.host = 192.168.1.1 
database.port = 3306
database.user = root
database.pass = root

movie.extensions=avi,mov,mp4,mkv
